body {
    margin: 0;
    font-family:
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
        'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
    width: 100%;
    height: 100vh;

    --tcw-blue-color: #003e7e;
    --tcw-gray-color: #d9d9d9;
    --tcw-gray-filter: brightness(0) saturate(100%) invert(89%) sepia(0%) saturate(185%) hue-rotate(160deg) brightness(100%) contrast(90%);
    --light-blue-color: #7b9abb;
    --hover-blue-color: #91c3dd;
    --dark-blue-color: #003265;
    --highlight-blue-color: #cfdbe7;
    --light-gray-color: #f6f7f7;
    --dark-gray-color: #7e7f82;
    --dark-gray-filter: brightness(0) saturate(100%) invert(50%) sepia(9%) saturate(91%) hue-rotate(187deg) brightness(97%) contrast(88%);
    --near-black-color: #3d3d3d;
    --near-black-filter: brightness(0) saturate(100%) invert(24%) sepia(25%) saturate(0%) hue-rotate(240deg) brightness(98%) contrast(105%);;
    background-color: var(--tcw-gray-color);
    -webkit-font-smoothing: antialiased;
    --black: #000000;
    --white: #ffffff;
    --upload-file-color: #247f63;
    --submit-button-color: #007daa;
    --override-select-color: #c0c0c0;
    --qa-color: #f5874e;
    --dev-color: #61a04c;
    --local-color: #2571bd;
    --profile-apply-focus: #7ea884;
    --publish-button: rgb(185, 231, 191);
    --publish-button-hover: rgb(207, 243, 212);
    --emergency-push-button: #f1b384;
    --emergency-push-button-hover: #d17c30;
    --error-color: #caa1a1;
    --error-border-color: #976363;
    --info-color: #b4e4c4;
    --info-border-color: #71ac78;
    --header-gradient: linear-gradient(
        to right,
        var(--tcw-blue-color) 50%,
        var(--light-blue-color) 100%
    );
    --general-header-height: 70px;
    --max-content-width: 1440px;
}
