.header-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

.header-title {
    font-size: 20px;
    font-weight: bold;
}

.header-inner-content {
    margin: auto;
}

.header-avatar {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: cadetblue;
    color: antiquewhite;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    align-content: center;
}
