{
  "name": "aac-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.11.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@mui/x-charts": "^8.10.1",
    "@okta/okta-auth-js": "^7.5.1",
    "@okta/okta-react": "^6.7.0",
    "@tcw/tlog": "^2.0.11",
    "axios": "^1.7.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@testing-library/dom": "^10.3.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-testing-library": "^7.6.6",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "sass": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-plugin-treat-umd-as-commonjs": "^0.1.4",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start:local": "vite --debug --mode local_dev",
    "start:sandbox": "vite --mode sandbox",
    "start:dev": "vite --mode development ",
    "start:qa": "vite --mode qa",
    "start:prod": "vite --mode production",
    "build": "vite build",
    "build:sandbox": "BUILD_PATH='./build-sandbox' vite build --mode sandbox",
    "build:development": "BUILD_PATH='./build-dev' vite build --mode development",
    "build:qa": "BUILD_PATH='./build-qa' vite build --mode qa",
    "build:production": "BUILD_PATH='./build-prod' vite build --mode production",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest watch --passWithNoTests",
    "coverage": "vitest --run --coverage.enabled --coverage.cleanOnRerun --passWithNoTests",
    "coverage:watch": "vitest --watch --clearScreen --coverage.enabled --coverage.cleanOnRerun --passWithNoTests",
    "eject": "vite eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
