{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "composite": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "react": ["./node_modules/@types/react"]
        }
    },
    "include": ["src", "vite.config.ts", "eslint.config.ts"]
}
